.container-fluid{
    background: #ECECEC;
}
.leftList{
    li{
        a{
            display: inline-block;
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
}
.formChose{
    margin-top: 20px;
    background: white;
    padding: 20px;
    border: 1px solid #CCCCCC;
}
.clearMsg{
    margin-right: 10px;
}
.showTable{
    background: white;
    margin-top: 20px;
}
